{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationSettings": {
    "Jwt_Secret": "Jwt_Secrey_Key1038489543",
    "Client_URL": "http://localhost:4200"
  },
  "AllowedHosts": "*"
}
